FridgeShoppingList/Views/MainPage.xaml

<Page x:Class="FridgeShoppingList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FridgeShoppingList.Views"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:FridgeShoppingList.ViewModels"
      xmlns:ctCtls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:models="using:FridgeShoppingList.Models"
      xmlns:selectors="using:FridgeShoppingList.TemplateSelectors"
      xmlns:ctls="using:FridgeShoppingList.Controls"
      xmlns:lcarsSlide="using:FridgeShoppingList.Controls.LcarsSlidableListItem"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GroupedItemTemplate">
        </DataTemplate>

        <DataTemplate x:Key="SingleItemTemplate">
            <lcarsSlide:LcarsSlidableListItem EndcapBrush="{ThemeResource LcarsAccentBrush}" 
                                              HorizontalAlignment="Stretch"                                               
                                              IsLeftCommandEnabled="True"
                                              IsOffsetLimited="False"                                              
                                              LeftBackground="{ThemeResource LcarsBlueGrayBrush}"
                                              LeftForeground="White"
                                              LeftLabel="Add to Shopping List"                                               
                                              IsRightCommandEnabled="True"                                     
                                              RightBackground="{ThemeResource LcarsRedBrush}"
                                              RightForeground="White"
                                              RightLabel="Delete"
                                              MouseSlidingEnabled="True">
                <Border Background="{StaticResource LcarsAccentBrush}"
                        Padding="12 0 0 0"
                        MinHeight="44">
                    <TextBlock Text="Grocery Item!"
                               Foreground="Black"                                             
                               VerticalAlignment="Center"
                               Style="{ThemeResource LcarsTitleTextBlockStyle}"/>
                </Border>
            </lcarsSlide:LcarsSlidableListItem>
        </DataTemplate>

        <selectors:InventoryItemTemplateSelector x:Key="InventoryItemTemplateSelector"  
                                               GroupedItemTemplate="{StaticResource GroupedItemTemplate}"
                                               SingleItemTemplate="{StaticResource SingleItemTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="0 20 0 20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="InventoryPanel">
            <ctls:LcarsHeader x:Name="InventoryHeader" 
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              FrameReference="{x:Bind ViewModel.NavigationService.Frame}"
                              Text="INVENTORY"/>

            <SplitView x:Name="InventoryContent" 
                       RelativePanel.Above="InventoryFooter"
                       RelativePanel.Below="InventoryHeader"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"                          
                       DisplayMode="Inline"
                       IsPaneOpen="True"
                       OpenPaneLength="70">
                <SplitView.Pane>
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="TopItems" 
                                    Grid.Row="0" 
                                    Background="{ThemeResource LcarsAccentBrush}">
                            <ListViewItem BorderBrush="Black" 
                                          BorderThickness="0 2 0 2" 
                                          Height="101"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          MinWidth="70"
                                          Padding="2">
                                <TextBlock Foreground="Black"
                                           FontSize="22"
                                           FontWeight="SemiLight"
                                           HorizontalAlignment="Right"
                                           Style="{ThemeResource LcarsBaseTextBlockStyle}"
                                           Text="ADD ITEM"
                                           VerticalAlignment="Bottom"/>
                                <ListViewItem.ContextFlyout>
                                    <Flyout Placement="Right">
                                        <StackPanel>
                                            <Button Content="Add" 
                                                    Command="{x:Bind ViewModel.AddItemCommand}"
                                                    CommandParameter="{Binding ElementName=AddItemList, Path=SelectedItem}"/>
                                            <ListView x:Name="AddItemList" 
                                                      ItemsSource="{x:Bind ViewModel._settings.GroceryTypes}"
                                                      SelectionMode="Single">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Flyout>
                                </ListViewItem.ContextFlyout>
                            </ListViewItem>
                            <ListViewItem BorderBrush="Black" 
                                          BorderThickness="0 2 0 2" 
                                          Height="101"
                                          MinWidth="70"
                                          Margin="0 5 0 0"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"                                          
                                          Padding="2">
                                <TextBlock Foreground="Black"
                                           FontSize="22"
                                           FontWeight="SemiLight"
                                           HorizontalAlignment="Right"
                                           TextAlignment="Right"
                                           Style="{ThemeResource LcarsBaseTextBlockStyle}"
                                           Text="ADD ITEM TYPE"
                                           VerticalAlignment="Bottom"/>
                                <ListViewItem.ContextFlyout>
                                    <Flyout Placement="Right">
                                        <StackPanel Width="200">
                                            <Button Content="Add" 
                                                    Command="{x:Bind ViewModel.AddItemTypeCommand}" 
                                                    CommandParameter="{Binding ElementName=AddItemTypeBox, Path=Text}"/>
                                            <TextBox x:Name="AddItemTypeBox"/>
                                        </StackPanel>
                                    </Flyout>
                                </ListViewItem.ContextFlyout>
                            </ListViewItem>
                        </StackPanel>
                        <StackPanel x:Name="BottomItems" 
                                    Grid.Row="1" 
                                    Background="{ThemeResource LcarsAccentBrush}"
                                    VerticalAlignment="Bottom">
                            <ListViewItem Background="{StaticResource LcarsLavenderBrush}" 
                                          BorderBrush="Black" 
                                          BorderThickness="0 2 0 2" 
                                          Height="48"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          MinWidth="70"
                                          Padding="2"                                          
                                          Tapped="{x:Bind ViewModel.GotoSettings, Mode=OneTime}">
                                <TextBlock Foreground="Black" 
                                           FontSize="22"
                                           FontWeight="SemiLight"
                                           HorizontalAlignment="Right"
                                           Style="{ThemeResource LcarsBaseTextBlockStyle}"
                                           Text="SETTINGS"
                                           VerticalAlignment="Top"/>
                            </ListViewItem>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>

                    <RelativePanel Margin="0 2 10 0">
                        <ListView x:Name="FridgeItemsList"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  ItemTemplateSelector="{StaticResource InventoryItemTemplateSelector}"
                                  ItemsSource="{x:Bind ViewModel.InventoryItems, Mode=OneWay}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True">
                            <ListView.Header>
                                <TextBlock Foreground="{ThemeResource LcarsRedBrush}" 
                                           HorizontalAlignment="Center" 
                                           Text="NO ITEMS LOGGED IN INVENTORY"
                                           Visibility="{x:Bind ViewModel.InventoryItems, Mode=OneWay, Converter={StaticResource CollectionVisibilityInvertedConverter}}"/>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="2 0 12 9"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </RelativePanel>

                </SplitView.Content>
            </SplitView>
            <ctls:LcarsFooter x:Name="InventoryFooter"                     
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              Text="{x:Bind ViewModel.InventoryItems.Count, Mode=OneWay}"/>
        </RelativePanel>

        <RelativePanel x:Name="ShoppingPanel"                        
                       Grid.Column="1">
            <ctls:LcarsHeader x:Name="ShoppingListHeader" 
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True" 
                              Foreground="{ThemeResource LcarsBlueGrayBrush}"
                              Text="SHOPPING LIST"/>
            <SplitView x:Name="ShoppingListContent"
                       RelativePanel.Below="ShoppingListHeader"
                       RelativePanel.Above="ShoppingListFooter"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       DisplayMode="Inline"
                       IsPaneOpen="True"
                       OpenPaneLength="70">
                <SplitView.Pane>
                    <Grid Background="Black">
                        <StackPanel Background="{ThemeResource LcarsBlueGrayBrush}"/>
                    </Grid>
                </SplitView.Pane>

                <SplitView.Content>
                    <RelativePanel Margin="10 0 10 0">
                        <ListView x:Name="ShoppingListView"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">

                        </ListView>
                    </RelativePanel>
                </SplitView.Content>

            </SplitView>

            <ctls:LcarsFooter x:Name="ShoppingListFooter"                        
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              Foreground="{ThemeResource LcarsBlueGrayBrush}"
                              Text="22"/>

        </RelativePanel>
    </Grid>
</Page>

