FridgeShoppingList/Views/MainPage.xaml

<Page x:Class="FridgeShoppingList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FridgeShoppingList.Views"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:FridgeShoppingList.ViewModels"
      xmlns:ctlVms="using:FridgeShoppingList.ViewModels.ControlViewModels"
      xmlns:ctCtls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:models="using:FridgeShoppingList.Models"      
      xmlns:ctls="using:FridgeShoppingList.Controls"
      xmlns:lcarsSlide="using:FridgeShoppingList.Controls.LcarsSlidableListItem"  
      xmlns:invEnt="using:FridgeShoppingList.Controls.InventoryEntry"
      xmlns:osk="using:TCD.Controls.Keyboard"      
      mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="0 0 0 20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--The clock gets updated in code-behind.-->
        <TextBlock x:Name="TimeBlock"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="{ThemeResource LcarsRedPurpleBrush}"
                   HorizontalAlignment="Right"
                   FontWeight="Light"
                   FontSize="20">
            <Run x:Name="DateTimeTextPart1" /><Run x:Name="DateTimeTextPartColon" Text=":" /><Run x:Name="DateTimeTextPart2" />
        </TextBlock>

        <RelativePanel x:Name="InventoryPanel" 
                       Grid.Row="1">
            <ctls:LcarsHeader x:Name="InventoryHeader" 
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"                              
                              IsBackButtonShown="False"
                              Text="INVENTORY"/>

            <SplitView x:Name="InventoryContent" 
                       RelativePanel.Above="InventoryFooter"
                       RelativePanel.Below="InventoryHeader"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"                          
                       DisplayMode="Inline"
                       IsPaneOpen="True"
                       OpenPaneLength="70">
                <SplitView.Pane>
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="TopItems" 
                                    Grid.Row="0" 
                                    Background="{ThemeResource LcarsAccentBrush}">
                            <ctls:LcarsSideProgressButton Command="{x:Bind ViewModel.AddItemCommand}" 
                                                          Label="ADD ITEM"/>
                            <ctls:LcarsSideProgressButton Command="{x:Bind ViewModel.AddItemTypeCommand}" 
                                                          Label="ADD ITEM TYPE"
                                                          Margin="0 5 0 0"/>
                        </StackPanel>
                        <StackPanel x:Name="BottomItems" 
                                    Grid.Row="1" 
                                    Background="{ThemeResource LcarsAccentBrush}"
                                    VerticalAlignment="Bottom">
                            <ListViewItem Background="{StaticResource LcarsLavenderBrush}" 
                                          BorderBrush="Black" 
                                          BorderThickness="0 2 0 2" 
                                          Height="48"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          MinWidth="70"
                                          Padding="2"                                          
                                          Tapped="{x:Bind ViewModel.GotoSettings, Mode=OneTime}">
                                <TextBlock Foreground="Black" 
                                           FontSize="22"
                                           FontWeight="SemiLight"
                                           HorizontalAlignment="Right"
                                           Style="{ThemeResource LcarsBaseTextBlockStyle}"
                                           Text="SETTINGS"
                                           VerticalAlignment="Top"/>
                            </ListViewItem>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>

                    <RelativePanel Margin="4 2 10 0">
                        <ListView x:Name="FridgeItemsList"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"                                  
                                  ItemsSource="{x:Bind ViewModel.InventoryItems, Mode=OneWay}"
                                  SelectionMode="None">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.Header>
                                <TextBlock Foreground="{ThemeResource LcarsRedBrush}" 
                                           HorizontalAlignment="Center" 
                                           Text="NO ITEMS LOGGED IN INVENTORY"
                                           Visibility="{x:Bind ViewModel.InventoryItems.Count, Mode=OneWay, Converter={StaticResource EmptyCollectionToVisConverter}}"/>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="2 0 12 9"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ctlVms:InventoryEntryViewModel">
                                    <invEnt:InventoryEntry/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>

                </SplitView.Content>
            </SplitView>
            <ctls:LcarsFooter x:Name="InventoryFooter"                     
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              Text="{x:Bind ViewModel.InventoryItems.Count, Mode=OneWay}"/>

        </RelativePanel>

        <RelativePanel x:Name="ShoppingPanel" 
                       Grid.Row="1" 
                       Grid.Column="1">
            <ctls:LcarsHeader x:Name="ShoppingListHeader" 
                              RelativePanel.AlignTopWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True" 
                              Foreground="{ThemeResource LcarsBlueGrayBrush}"
                              Text="SHOPPING LIST"/>
            <SplitView x:Name="ShoppingListContent"
                       RelativePanel.Below="ShoppingListHeader"
                       RelativePanel.Above="ShoppingListFooter"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       DisplayMode="Inline"
                       IsPaneOpen="True"
                       OpenPaneLength="70">
                <SplitView.Pane>
                    <Grid Background="Black">
                        <StackPanel Background="{ThemeResource LcarsBlueGrayBrush}">
                            <ctls:LcarsSideProgressButton Command="{x:Bind ViewModel.SyncShoppingListCommand}" 
                                                          Label="Sync"
                                                          IsProgressing="{x:Bind ViewModel.IsSyncInProgress, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>

                <SplitView.Content>
                    <RelativePanel Margin="4 2 10 0">
                        <ListView x:Name="ShoppingListView"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  ItemsSource="{x:Bind ViewModel.ShoppingListItems, Mode=OneWay}"
                                  SelectionMode="None">
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.Header>
                                <TextBlock Foreground="{ThemeResource LcarsRedBrush}"
                                           HorizontalAlignment="Center"
                                           Text="NO ITEMS LOGGED IN SHOPPING MANIFEST"
                                           Visibility="{x:Bind ViewModel.ShoppingListItems.Count, Mode=OneWay, Converter={StaticResource EmptyCollectionToVisConverter}}"/>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="2 0 12 9"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="ctlVms:ShoppingListEntryViewModel">
                                    <lcarsSlide:LcarsSlidableListItem EndcapBrush="{ThemeResource LcarsBlueGrayBrush}"
                                                                      ActivationWidth="200"
                                                                      IsOffsetLimited ="True"
                                                                      HorizontalAlignment="Stretch"
                                                                      IsLeftCommandEnabled="True"
                                                                      LeftLabel="Add to Inventory"
                                                                      LeftBackground="{ThemeResource LcarsAccentBrush}"
                                                                      LeftCommand="{Binding ElementName=FridgeItemsList, Path=DataContext.MoveFromShoppingToInventoryCommand}"
                                                                      LeftCommandParameter="{x:Bind}"
                                                                      IsRightCommandEnabled="True"
                                                                      RightBackground="{ThemeResource LcarsRedBrush}"
                                                                      RightCommand="{Binding ElementName=FridgeItemsList, Path=DataContext.DeleteFromShoppingListCommand}"
                                                                      RightCommandParameter="{x:Bind}"
                                                                      RightForeground="White"
                                                                      RightLabel="Delete"
                                                                      MouseSlidingEnabled="True">
                                        <Grid Background="{ThemeResource LcarsBlueGrayBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto" MinWidth="50"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"                                                
                                                Padding="12 0 0 0"
                                                MinHeight="40">
                                                <TextBlock Text="{x:Bind Entry.ItemType.Name.ToUpper()}"
                                                        Foreground="Black"
                                                        VerticalAlignment="Center"
                                                        Style="{ThemeResource LcarsTitleTextBlockStyle}"
                                                        TextTrimming="Clip"
                                                        TextWrapping="NoWrap"/>
                                            </Border>
                                            <Border Grid.Column="1"
                                                    Background="Black"
                                                    Margin="5 0">
                                                <Button Command="{x:Bind SubtractOneCommand}" 
                                                        Content="-"
                                                        FontFamily="{StaticResource LcarsFont}"
                                                        Foreground="{ThemeResource LcarsAccentBrush}" 
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Style="{StaticResource LcarsTextBlockButtonStyle}"/>
                                            </Border>
                                            <Border Grid.Column="2"
                                                Background="Black"
                                                Margin="5 0"
                                                Padding="10 0">
                                                <TextBlock HorizontalAlignment="Center"
                                                           Text="{x:Bind Entry.Count, Mode=OneWay}"                                                           
                                                           Style="{ThemeResource LcarsTitleTextBlockStyle}"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Column="3"
                                                    Background="Black"
                                                    Margin="5 0">
                                                <Button Command="{x:Bind AddOneCommand}" 
                                                        Content="+"
                                                        FontFamily="{StaticResource LcarsFont}"
                                                        Foreground="{ThemeResource LcarsAccentBrush}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Style="{StaticResource LcarsTextBlockButtonStyle}"/>
                                            </Border>

                                        </Grid>
                                    </lcarsSlide:LcarsSlidableListItem>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </SplitView.Content>

            </SplitView>

            <ctls:LcarsFooter x:Name="ShoppingListFooter"                        
                              RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              Foreground="{ThemeResource LcarsBlueGrayBrush}"
                              Text="{x:Bind ViewModel.ShoppingListItems.Count, Mode=OneWay}"/>
        </RelativePanel>
    </Grid>
</Page>

