FridgeShoppingList/Views/NetworkConfigPage.xaml

<Page
    x:Class="FridgeShoppingList.Views.NetworkConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"    
    xmlns:vm="using:FridgeShoppingList.ViewModels"
    xmlns:ctCtls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:FridgeShoppingList.Models"
    xmlns:ctlVms="using:FridgeShoppingList.ViewModels.ControlViewModel"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Frame="{x:Bind Frame}"
                             Text="Network Configuration">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton/>
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="PageHeader"
                       Margin="10 0 10 0">

            <Border x:Name="NetworkIcon"                                     
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Margin="0 10 0 0"
                    Padding="5">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="30"
                          Glyph="{x:Bind ViewModel.CurrentNetworkIconGlyph, Mode=OneWay}"/>
            </Border>
            <TextBlock x:Name="NetworkNameBlock"
                       RelativePanel.RightOf="NetworkIcon"
                       RelativePanel.AlignBottomWith="NetworkIcon"
                       Margin="10 0 0 0"
                       Text="{x:Bind ViewModel.CurrentNetworkName, Mode=OneWay}"
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <ToggleSwitch x:Name="WifiOnOffSwitch"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="NetworkNameBlock"
                          Header="WiFi Status"                          
                          IsOn="{x:Bind ViewModel.IsWifiEnabled, Mode=TwoWay}"
                          Margin="0 10 0 0"
                          OffContent="Disabled"
                          OnContent="Enabled"
                          Toggled="WifiOnOffSwitch_Toggled"/>

            <ListView x:Name="WifiNetworksList"
                      RelativePanel.Below="WifiOnOffSwitch"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"                      
                      ItemsSource="{x:Bind ViewModel.WifiNetworks, Mode=OneWay}"
                      Margin="0 10 0 0"
                      SelectionChanged="WifiNetworksList_SelectionChanged">
                <ListView.Header>
                    <StackPanel>
                        <TextBlock Text="WiFi Networks" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="No networks could be found" 
                                   Style="{ThemeResource EmptyCollectionHeaderStyle}"
                                   Visibility="{x:Bind ViewModel.WifiNetworks, Mode=OneWay, Converter={StaticResource CollectionVisibilityInvertedConverter}}"/>
                        <ProgressBar x:Name="WifiLoadingBar"                        
                                     IsIndeterminate="True"                         
                                     Visibility="{x:Bind ViewModel.IsLookingForNetworks, Mode=OneWay}"/>
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ctlVms:WifiItemViewModel">
                        <RelativePanel Padding="0 10 0 10">
                            <FontIcon x:Name="Icon" 
                                      RelativePanel.AlignLeftWithPanel="True"                                      
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="25"
                                      Glyph="{x:Bind NetworkGlyph, Mode=OneWay}"
                                      Margin="0 10 0 0"/>
                            <FontIcon x:Name="BackgroundIcon"
                                      RelativePanel.AlignLeftWithPanel="True"                                      
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="25"
                                      Glyph="{Binding Source={StaticResource FontIcons}, Path=WifiFourBars}"
                                      Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                      Margin="0 10 0 0"/>
                            <TextBlock x:Name="Ssid" 
                                       RelativePanel.RightOf="Icon"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Margin="10 0 0 0"
                                       Text="{x:Bind NetworkName, Mode=OneWay}"/>
                            <TextBlock x:Name="State"
                                       RelativePanel.RightOf="Icon"
                                       RelativePanel.Below="Ssid"
                                       Foreground="{ThemeResource SystemBaseMediumHighColor}"
                                       Margin="10 0 0 0"
                                       Text="{x:Bind NetworkState, Mode=OneWay}"/>
                            <CheckBox x:Name="AutoConnectCheckbox"
                                      RelativePanel.AlignLeftWith="State"
                                      RelativePanel.Below="State"
                                      Content="Connect automatically"
                                      IsChecked="{x:Bind IsAutoConnect, Mode=TwoWay}"
                                      Margin="10 10 0 0"
                                      Visibility="{x:Bind IsSelected, Mode=OneWay}"/>
                            <PasswordBox x:Name="PasswordBox"
                                         RelativePanel.AlignLeftWith="AutoConnectCheckbox"
                                         RelativePanel.Below="AutoConnectCheckbox"
                                         RelativePanel.AlignRightWith="AutoConnectCheckbox"
                                         PasswordRevealMode="Peek"
                                         Visibility="{x:Bind IsPasswordBoxVisible, Mode=OneWay}"/>
                            <ProgressBar x:Name="WifiProcessingBar"
                                         RelativePanel.Below="PasswordBox"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWith="AutoConnectCheckbox"
                                         Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                         IsIndeterminate="True"                                         
                                         Visibility="{x:Bind IsProcessing, Mode=OneWay}"/>
                            <Button x:Name="ChangeConnectButton"
                                    RelativePanel.AlignLeftWith="AutoConnectCheckbox"
                                    RelativePanel.AlignRightWith="AutoConnectCheckbox"
                                    RelativePanel.Below="WifiProcessingBar"
                                    Command="{x:Bind ChangeConnectButtonCommand}"
                                    CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"
                                    Content="{x:Bind ChangeConnectButtonText, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 10 0 0"
                                    Visibility="{x:Bind IsSelected, Mode=OneWay}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </RelativePanel>
    </RelativePanel>
</Page>
