FridgeShoppingList/Views/Splash.xaml

<UserControl x:Class="FridgeShoppingList.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FridgeShoppingList.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="StarfleetRotateStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SplashImageControl">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ExtendedSplashBackgroundBrush}">

        <Image x:Name="SplashImageControl" 
               Source="ms-appx:///Assets/SplashScreen.png" 
               Stretch="None"
               ImageOpened="Image_Loaded">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
        
        <!--<Canvas x:Name="rootCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Viewbox x:Name="splashImage" HorizontalAlignment="Stretch">
                <Viewbox.Projection>
                    <PlaneProjection/>
                </Viewbox.Projection>
            </Viewbox>
        </Canvas>-->

        <TextBlock x:Name="SplashLoginText"                            
                   Margin="40, 0"
                   HorizontalAlignment="Center"
                   Text="I'm some text!"
                   TextWrapping="WrapWholeWords"          
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform x:Name="TextTransform" TranslateY="120" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</UserControl>

