FridgeShoppingList/Controls/LcarsSlidableListItem/LcarsSlidableListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lcarsSlidable="using:FridgeShoppingList.Controls.LcarsSlidableListItem">

    <Style TargetType="lcarsSlidable:LcarsSlidableListItem">
        <Setter Property="LeftForeground" Value="White" />
        <Setter Property="RightForeground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ActivationWidth" Value="80" />
        <Setter Property="IsOffsetLimited" Value="True" />
        <Setter Property="ExtraSwipeThreshold" Value="40" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lcarsSlidable:LcarsSlidableListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CommandContainer"
                              Margin="1"
                              x:DeferLoadStrategy="Lazy">
                            <StackPanel x:Name="LeftCommandPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <SymbolIcon Foreground="{TemplateBinding LeftForeground}"
                                            Symbol="{TemplateBinding LeftIcon}" />
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="15"
                                           Foreground="{TemplateBinding LeftForeground}"
                                           Text="{TemplateBinding LeftLabel}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>

                            <StackPanel x:Name="RightCommandPanel"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0"
                                           FontSize="15"
                                           Foreground="{TemplateBinding RightForeground}"
                                           Text="{TemplateBinding RightLabel}" />
                                <SymbolIcon Foreground="{TemplateBinding RightForeground}"
                                            Symbol="{TemplateBinding RightIcon}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="ContentGrid" 
                              Background="{TemplateBinding Background}"
                              ManipulationMode="TranslateX,System">
                            <ContentPresenter />
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Path x:Name="EndcapPath"
                              Grid.Column="1">
                            <Path.RenderTransform>
                                <CompositeTransform x:Name="EndcapPathTransform"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>