FridgeShoppingList/Controls/LcarsSlidableListItem/LcarsSlidableListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lcarsSlidable="using:FridgeShoppingList.Controls.LcarsSlidableListItem">

    <Style TargetType="lcarsSlidable:LcarsSlidableListItem">
        <Setter Property="LeftForeground" Value="White" />
        <Setter Property="RightForeground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ActivationWidth" Value="80" />
        <Setter Property="IsOffsetLimited" Value="True" />
        <Setter Property="ExtraSwipeThreshold" Value="40" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lcarsSlidable:LcarsSlidableListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="CommandContainer"
                              Grid.Column="1"
                              Margin="1"
                              x:DeferLoadStrategy="Lazy">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <StackPanel x:Name="LeftCommandPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <SymbolIcon Foreground="{TemplateBinding LeftForeground}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Symbol="{TemplateBinding LeftIcon}" />
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="15"
                                           Foreground="{TemplateBinding LeftForeground}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding LeftLabel}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>

                            <StackPanel x:Name="RightCommandPanel"                                        
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0"
                                           FontSize="15"
                                           Foreground="{TemplateBinding RightForeground}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding RightLabel}" />
                                <SymbolIcon Foreground="{TemplateBinding RightForeground}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Symbol="{TemplateBinding RightIcon}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </Grid>
                        
                        <!--Stuck here in the middle so it draws on top of the command containers.-->
                        <Path x:Name="StartcapPath"
                              Grid.Column="0"                              
                              Fill="{TemplateBinding EndcapBrush}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <CompositeTransform x:Name="StartcapPathTransform"
                                                    ScaleX="-1"/>
                            </Path.RenderTransform>
                        </Path>

                        <Grid x:Name="ContentGrid"
                              Grid.Column="1"
                              Background="{TemplateBinding Background}"
                              ManipulationMode="TranslateX,System">
                            <ContentPresenter />
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Path x:Name="EndcapPath"
                              Grid.Column="2"
                              Fill="{TemplateBinding EndcapBrush}">
                            <Path.RenderTransform>
                                <CompositeTransform x:Name="EndcapPathTransform"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>