FridgeShoppingList/App.xaml

<common:BootStrapper x:Class="FridgeShoppingList.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:models="using:FridgeShoppingList.Models"
                     xmlns:ctConv="using:Microsoft.Toolkit.Uwp.UI.Converters"
                     xmlns:conv="using:FridgeShoppingList.Converters"
                     xmlns:osk="using:TCD.Controls.Keyboard">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:FontIcons x:Key="FontIcons"/>

            <!--Converters-->
            <conv:SignalBarsToIconConverter x:Key="SignalBarsToIconConverter"/>
            <conv:EmptyNullToVisibilityConverterInverted x:Key="EmptyCollectionToVisConverter"/>
            <conv:EmptyNullToBoolConverter x:Key="EmptyNullToBoolConverter"/>
            <conv:StringFormatConverter x:Key="StringFormatConverter"/>

            <ctConv:BoolToObjectConverter x:Key="BoolToVisibilityInvertedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <ctConv:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter"/>
            <ctConv:CollectionVisibilityConverter x:Key="CollectionVisibilityInvertedConverter" EmptyValue="Visible" NotEmptyValue="Collapsed" />
            <ctConv:StringVisibilityConverter x:Key="StringToVisibilityConverter"/>
            

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>
