FridgeShoppingList/Controls/InventoryEntry/InventoryEntry.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FridgeShoppingList.Controls.InventoryEntry"
    xmlns:lcarsSlide="using:FridgeShoppingList.Controls.LcarsSlidableListItem"
    xmlns:conv="using:FridgeShoppingList.Converters"
    mc:Ignorable="d">

    <conv:StringToUpperConverter x:Key="StringToUpperConverter"/>

    <Style TargetType="local:InventoryEntry">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InventoryEntry">
                    <Grid x:Name="Part_ControlRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Part_CommonStateGroup">
                                <VisualState x:Name="Minimized"/>
                                <VisualState x:Name="Maximized">
                                    <VisualState.Setters>
                                        <Setter Target="Part_MinimizedContainer.Visibility" Value="Collapsed"/>
                                        <Setter Target="Part_MaximizedContainer.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Minimized" To="Maximized">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="EntryCountBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>5,0,0,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>20,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="EntryExpiryDateBorder">
                                                <DiscreteObjectKeyFrame x:Name="discreteObjectKeyFrame" KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0,0,5,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EntryCountTextBlock">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.21" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="EntryCountTextBlock">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.21" Value="{StaticResource LcarsGold}"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ExpiredFontIcon" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoonestExpiryDateTextBlock" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EntryExpiryDateBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="EntryCountBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>2</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EntryNameTextBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="125">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MinimizedColumn1">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Auto"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MinimizedColumn2">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="*"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="EntryCountTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{Binding Entry.ItemType.Name, Converter={StaticResource StringToUpperConverter}, FallbackValue=ITEM NAME}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EntryCountTextBlock">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.199" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-100"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="EntryCountBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Right</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EntryNameTextBlock">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EntryNameBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="EntryCountBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Padding)" Storyboard.TargetName="EntryCountBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>10,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>20,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <!--Swap out Minimized frame for Maximized frame-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Part_MinimizedContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Part_MaximizedContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Part_ExpiryDates">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopLeftCornerCover">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftRectangleCover">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomLeftCornerCover">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomBorderCover">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TopLeftCornerCover">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TopLeftCornerCover">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LeftRectangleCover">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BottomLeftCornerCover">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BottomLeftCornerCover">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BottomBorderCover">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <lcarsSlide:LcarsSlidableListItem x:Name="Part_MinimizedContainer" 
                                                          EndcapBrush="{ThemeResource LcarsAccentBrush}" 
                                                          ActivationWidth="200"
                                                          IsOffsetLimited="True"
                                                          HorizontalAlignment="Stretch"                                               
                                                          IsLeftCommandEnabled="True"                                                                      
                                                          LeftBackground="{ThemeResource LcarsBlueGrayBrush}"
                                                          LeftCommand="{Binding AddToShoppingListCommand}"                                                          
                                                          LeftForeground="White"
                                                          LeftLabel="Add to Shopping List"                                               
                                                          IsRightCommandEnabled="True"                                     
                                                          RightBackground="{ThemeResource LcarsRedBrush}"
                                                          RightCommand="{Binding DeleteItemCommand}"                                                          
                                                          RightForeground="White"
                                                          RightLabel="Delete"
                                                          MouseSlidingEnabled="True">
                            <Grid x:Name="ContentRoot" 
                                  Background="{StaticResource LcarsAccentBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="MinimizedColumn1"/>
                                    <ColumnDefinition x:Name="MinimizedColumn2" Width="Auto" MinWidth="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="EntryNameBorder" 
                                        Grid.Column="0"                             
                                        Padding="12 0 0 0"
                                        MinHeight="40">
                                    <TextBlock x:Name="EntryNameTextBlock" 
                                               Text="{Binding Entry.ItemType.Name, Converter={StaticResource StringToUpperConverter}}"
                                               Foreground="Black"                                             
                                               VerticalAlignment="Center"
                                               RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource LcarsTitleTextBlockStyle}"
                                               TextTrimming="Clip"
                                               TextWrapping="NoWrap">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Border>

                                <Border x:Name="EntryCountBorder" 
                                        Grid.Column="1"
                                        Background="Black"
                                        Margin="5 0"
                                        Padding="10 0 10 0">
                                    <TextBlock x:Name="EntryCountTextBlock" 
                                               Text="{Binding Entry.ExpiryDates.Count, Mode=OneWay}"
                                               TextWrapping="NoWrap"
                                               Foreground="{ThemeResource LcarsBlueGrayBrush}"
                                               HorizontalAlignment="Center"
                                               RenderTransformOrigin="0.5,0.5"
                                               Style="{ThemeResource LcarsTitleTextBlockStyle}"
                                               VerticalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Border>

                                <Border x:Name="EntryExpiryDateBorder" 
                                        Grid.Column="2"
                                        Background="Black"
                                        Margin="5 0">
                                    <Border x:Name="ExpiryBackground"
                                            Background="{Binding ExpirationDateBackground, Mode=OneWay}"
                                            Padding="5 0 5 0">
                                        <Grid>
                                            <FontIcon x:Name="ExpiredFontIcon" 
                                                      Foreground="White" 
                                                      FontSize="40"
                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Glyph="{Binding Source={StaticResource FontIcons}, Path=WarningTriangle}"
                                                      HorizontalAlignment="Center"
                                                      Opacity=".6"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding IsExpired, Mode=OneWay}"/>
                                            <TextBlock x:Name="SoonestExpiryDateTextBlock" 
                                                       Text="{Binding SoonestExpiryDate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM dd}'}"
                                                       TextWrapping="NoWrap"
                                                       Foreground="{Binding ExpirationDateForeground, Mode=OneWay}"
                                                       Style="{ThemeResource LcarsTitleTextBlockStyle}"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </lcarsSlide:LcarsSlidableListItem>
                        
                        <Grid x:Name="Part_MaximizedContainer"
                              x:DeferLoadStrategy="Lazy"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="TopLeftCorner" 
                                  Grid.Row="0" 
                                  Grid.Column="0"
                                  Data="M35,0
                                        L30,0
                                        C30,0 0,0 0,70
                                        L10,70
                                        C10,70 10,40 35,40"
                                  Stretch="Fill"
                                  StrokeThickness="0"
                                  Fill="{ThemeResource LcarsAccentBrush}"/>
                            <Rectangle x:Name="TopLeftCornerCover"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Fill="Black"
                                       RenderTransformOrigin="0.0, 1.0"
                                       Visibility="Collapsed">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Grid x:Name="Part_TopContentHost" 
                                  Grid.Row="0" 
                                  Grid.Column="1"
                                  Background="{ThemeResource LcarsAccentBrush}"                                  
                                  VerticalAlignment="Top">
                                <Border Background="Black" HorizontalAlignment="Right"
                                        Margin="20 0 20 0"
                                        Padding="20 0 20 0"
                                        MinHeight="40">
                                    <TextBlock Text="{Binding Entry.ItemType.Name, Converter={StaticResource StringToUpperConverter}}"
                                               Foreground="{ThemeResource LcarsAccentBrush}"                                             
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource LcarsTitleTextBlockStyle}"
                                               TextTrimming="Clip"
                                               TextWrapping="NoWrap"/>
                                </Border>
                            </Grid>
                            <Path x:Name="TopRightCorner" 
                                  Grid.Row="0" 
                                  Grid.Column="2"
                                  Data="M0,0 
                                        A20,20 0 0 1 0,40 z"
                                  Fill="{ThemeResource LcarsAccentBrush}"
                                  Stretch="None"
                                  Stroke="Transparent"
                                  StrokeThickness="0"/>

                            <Rectangle x:Name="LeftRectangle" 
                                       Grid.Row="1" 
                                       Grid.Column="0"                                                                              
                                       Fill="{ThemeResource LcarsAccentBrush}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       StrokeThickness="0"
                                       Width="10"/>
                            <Rectangle x:Name="LeftRectangleCover"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Fill="Black"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Visibility="Collapsed"
                                       Width="10" RenderTransformOrigin="0.5,1.0">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ItemsControl x:Name="Part_ExpiryDates" 
                                          Grid.Row="1" 
                                          Grid.Column="1" 
                                          Grid.ColumnSpan="2"
                                          ItemsSource="{Binding Entry.ExpiryDates}"                                          
                                          Margin="0 -15 0 -30"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                        <ContentThemeTransition />
                                        <ReorderThemeTransition />
                                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel HorizontalAlignment="Stretch" Margin="0 2.5 0 2.5">
                                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"  
                                                       Text="{Binding Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM dd}'}"/>
                                            <Button x:Name="AddToShoppingListButton" 
                                                    RelativePanel.LeftOf="DeleteButton" 
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Background="{ThemeResource LcarsBlueGrayBrush}" 
                                                    Command="{Binding ElementName=Part_ExpiryDates, Path=DataContext.AddToShoppingListCommand}"                                                    
                                                    Content="ADD TO SHOPPING LIST"
                                                    Margin="0 0 10 0"
                                                    Style="{StaticResource LcarsButtonStyle}"/>
                                            <Button x:Name="DeleteButton" 
                                                    RelativePanel.AlignRightWithPanel="True"  
                                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                                    Background="{ThemeResource LcarsRedBrush}" 
                                                    Command="{Binding ElementName=Part_ExpiryDates, Path=DataContext.DeleteIndividualCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="DELETE"                                                    
                                                    Style="{StaticResource LcarsButtonStyle}"/>
                                        </RelativePanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Path x:Name="BottomLeftCorner" 
                                  Grid.Row="2" 
                                  Grid.Column="0"
                                  Data="M35,0
                                        L30,0
                                        C30.5,0 0,0 0,70
                                        L10,70
                                        C10,70 10,20 35,20"
                                  Fill="{ThemeResource LcarsAccentBrush}"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="None"
                                  Stroke="Transparent"
                                  StrokeThickness="0">
                                <Path.RenderTransform>
                                    <CompositeTransform ScaleY="-1"/>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle x:Name="BottomLeftCornerCover"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Fill="Black"
                                       RenderTransformOrigin="1.0,1.0"
                                       Visibility="Collapsed">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Path x:Name="BottomBorder" 
                                  Grid.Row="2" 
                                  Grid.Column="1" 
                                  Grid.ColumnSpan="2"
                                  Data="M0,0
                                        L300,0
                                        A10,10 0 0 1 300,20
                                        L0,20 z"
                                  Fill="{ThemeResource LcarsAccentBrush}"
                                  Stretch="Fill"
                                  Stroke="Transparent"
                                  StrokeThickness="0"
                                  VerticalAlignment="Bottom"/>
                            <Rectangle x:Name="BottomBorderCover"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Fill="Black"
                                       Height="20"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                       Visibility="Collapsed" RenderTransformOrigin="1.0,0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
