FridgeShoppingList/Controls/LcarsModalDialog/LcarsModalDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls.LcarsModalDialog">

    <Style TargetType="local:LcarsModalDialog">
        <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MaxHeight" Value="440" />
        <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LcarsModalDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--LCARS header, footer and sides down below-->
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="55"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}">
                                <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="LcarsTopRectangle"
                                               Grid.Row="0" Grid.Column="1"
                                               Fill="{TemplateBinding BorderBrush}"                                       
                                               HorizontalAlignment="Stretch"
                                               Height="20"
                                               VerticalAlignment="Top"/>
                                    <ScrollViewer x:Name="ContentScrollViewer"                                                  
                                                  Grid.Row="1" Grid.Column="1"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  IsTabStop="False"
                                                  Margin="0 -20 0 4"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  ZoomMode="Disabled">
                                        <Grid>
                                            <ContentPresenter x:Name="Content"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                              FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                              Margin="{ThemeResource ContentDialogContentMargin}"
                                                              Foreground="{TemplateBinding Foreground}"                                                              
                                                              TextWrapping="Wrap" />
                                        </Grid>
                                    </ScrollViewer>
                                    <Grid x:Name="CommandSpace"
                                          Grid.Row="2" Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="0 0 0 -20"
                                          VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Button1Host"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MinHeight="{ThemeResource ContentDialogButtonMinHeight}" />
                                        <Border x:Name="Button2Host"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MinHeight="{ThemeResource ContentDialogButtonMinHeight}"
                                                Grid.Column="1" />
                                    </Grid>
                                    <Path x:Name="LcarsTopLeftCorner"
                                          Grid.Row="0" Grid.Column="0"
                                          Data="M80.0,0.0
                                                L44.0,0.0
                                                C44.0,0.0 0,0.0 0,55.0
                                                L60.0,55.0
                                                C60.0,55.0 60.0,20.0 80.0,20.0" 
                                          Fill="{TemplateBinding BorderBrush}"
                                          StrokeThickness="0"/>
                                    <Path x:Name="LcarsTopRightCorner"
                                          Grid.Row="0" Grid.Column="2"
                                          Data="M80.0,0.0
                                                L44.0,0.0
                                                C44.0,0.0 0,0.0 0,55.0
                                                L60.0,55.0
                                                C60.0,55.0 60.0,20.0 80.0,20.0"
                                          Fill="{TemplateBinding BorderBrush}"
                                          StrokeThickness="0" 
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <CompositeTransform ScaleX="-1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Rectangle x:Name="LcarsLeftBorder"
                                               Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                                               Fill="{TemplateBinding BorderBrush}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch"
                                               Width="60"/>
                                    <Rectangle x:Name="LcarsRightBorder"
                                               Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                                               Fill="{TemplateBinding BorderBrush}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Stretch"
                                               Width="60"/>
                                    <Path x:Name="LcarsBottomLeftCorner"
                                          Grid.Row="3" Grid.Column="0"
                                          Data="M80.0,0.0
                                                L44.0,0.0
                                                C44.0,0.0 0,0.0 0,55.0
                                                L60.0,55.0
                                                C60.0,55.0 60.0,20.0 80.0,20.0"
                                          Fill="{TemplateBinding BorderBrush}"
                                          StrokeThickness="0" 
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <CompositeTransform ScaleY="-1"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Rectangle x:Name="LcarsBottomRectangle"
                                               Grid.Row="3"
                                               Grid.Column="1"
                                               Fill="{TemplateBinding BorderBrush}"
                                               HorizontalAlignment="Stretch"
                                               Height="20"
                                               VerticalAlignment="Bottom"/>
                                    <Path x:Name="LcarsBottomRightCorner"
                                          Grid.Row="3"
                                          Grid.Column="2"
                                          Data="M80.0,0.0
                                                L44.0,0.0
                                                C44.0,0.0 0,0.0 0,55.0
                                                L60.0,55.0
                                                C60.0,55.0 60.0,20.0 80.0,20.0"
                                          Fill="{TemplateBinding BorderBrush}"
                                          StrokeThickness="0" 
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                                        </Path.RenderTransform>
                                    </Path>

                                    <ContentControl x:Name="Title"
                                                    Grid.Row="0"
                                                    Grid.Column="1"                                                    
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                    FontSize="20"
                                                    FontFamily="{StaticResource LcarsFont}"
                                                    FontWeight="Normal"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    IsTabStop="False">
                                        <ContentControl.Template>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Border Background="Black" 
                                                        Margin="20 0 20 0"
                                                        Padding="20 0 20 0">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      MaxLines="2"
                                                                      TextWrapping="Wrap"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
