FridgeShoppingList/Controls/AddToInventoryDialog.xaml

<ContentDialog
    x:Class="FridgeShoppingList.Controls.AddToInventoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:models="using:FridgeShoppingList.Models"
    xmlns:system="using:System"
    xmlns:conv="using:FridgeShoppingList.Converters"
    mc:Ignorable="d"
    Title="ADD ITEM"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    MinHeight="400"
    FullSizeDesired="True"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.ExpiryDates.Count, Mode=OneWay, Converter={StaticResource EmptyNullToBoolConverter}}">

    <ContentDialog.Resources>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </ContentDialog.Resources>

    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.ItemTypes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:GroceryItemType">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Button x:Name="SubtractOneButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="{x:Bind ViewModel.SubtractOne}"
                    Content="-"
                    Padding="30 15"/>
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="{x:Bind ViewModel.ExpiryDates.Count, Mode=OneWay}"/>
            <Button x:Name="AddOneButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="{x:Bind ViewModel.AddOne}"
                    Content="+"
                    HorizontalAlignment="Right"
                    Padding="30 15"/>
        </RelativePanel>

        <ListView x:Name="ExpiryDates"
                  Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.ExpiryDates, Mode=OneWay}"
                  Margin="0 10 0 0"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="system:DateTime">
                    <DatePicker Date="{x:Bind Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentDialog>
