FridgeShoppingList/Controls/AddToInventoryModalDialog.xaml

<lcarsDlg:LcarsModalDialog
    x:Class="FridgeShoppingList.Controls.AddToInventoryModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcarsDlg="using:FridgeShoppingList.Controls.LcarsModalDialog"
    xmlns:models="using:FridgeShoppingList.Models"
    mc:Ignorable="d"
    d:DesignHeight="440"
    d:DesignWidth="480"
    
    Background="Black"
    BorderBrush="{ThemeResource LcarsRedPurpleBrush}"
    Foreground="{ThemeResource LcarsRedPurpleBrush}"    
    MinHeight="440"
    Title="ADD ITEM"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"    
    PrimaryButtonClick="LcarsModalDialog_PrimaryButtonClick"
    SecondaryButtonClick="LcarsModalDialog_SecondaryButtonClick"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.ExpiryDates.Count, Mode=OneWay, Converter={StaticResource EmptyNullToBoolConverter}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.ItemTypes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:GroceryItemType">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--TODO: Switch to this when the WrapPanel control shows up in the UWP toolkit-->
        <!--<GridView Grid.Row="0"
                  HorizontalAlignment="Center"                  
                  ItemsSource="{x:Bind ViewModel.ItemTypes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:GroceryItemType">
                    <Border Background="{Binding ElementName=ThisAddToInventoryDialog, Path=BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="20"
                            MinWidth="70"
                            Padding="10"
                            Margin="5">
                        <TextBlock Text="{x:Bind Name}"
                                   FontFamily="{StaticResource LcarsFont}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>-->

        <RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Button x:Name="SubtractOneButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="{x:Bind ViewModel.SubtractOne}"
                    Content="-"
                    Padding="30 15"/>
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="{x:Bind ViewModel.ExpiryDates.Count, Mode=OneWay}"/>
            <Button x:Name="AddOneButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="{x:Bind ViewModel.AddOne}"
                    Content="+"
                    HorizontalAlignment="Right"
                    Padding="30 15"/>
        </RelativePanel>

        <CheckBox x:Name="DatesLinkedCheckbox"
                  Grid.Row="2"                  
                  Foreground="{ThemeResource LcarsRedPurpleBrush}"
                  HorizontalAlignment="Stretch"
                  IsChecked="{x:Bind ViewModel.AreDatesLinked, Mode=TwoWay}"
                  Margin="0 10 0 0">
            <TextBlock Foreground="{ThemeResource LcarsRedPurpleBrush}"
                       FontFamily="{StaticResource LcarsThinFont}"
                       Text="Link all expiration dates together"/>
        </CheckBox>

        <DatePicker x:Name="SingleExpiryDate"
                    Grid.Row="3"
                    Date="{x:Bind ViewModel.ExpiryDates[0].DateTimeOffset, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    Foreground="{StaticResource LcarsRedPurpleBrush}"
                    FontFamily="{StaticResource LcarsFont}"
                    FontSize="20"
                    Margin="0 10 0 0"
                    MinHeight="44"
                    MinWidth="320"
                    Padding="12 4 12 0"
                    Visibility="{x:Bind DatesLinkedCheckbox.IsChecked, Mode=OneWay}"/>

        <ListView x:Name="ExpiryDates"
                  Grid.Row="3"
                  ItemsSource="{x:Bind ViewModel.ExpiryDates, Mode=OneWay}"
                  Margin="0 10 0 0"
                  SelectionMode="None"
                  Visibility="{x:Bind DatesLinkedCheckbox.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DateTimeOffsetWrapper">
                    <DatePicker Date="{x:Bind DateTimeOffset, Mode=TwoWay}"
                                Foreground="{StaticResource LcarsRedPurpleBrush}"
                                FontFamily="{StaticResource LcarsFont}"
                                FontSize="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</lcarsDlg:LcarsModalDialog>
