FridgeShoppingList/Controls/AddToInventoryModalDialog.xaml

<lcarsDlg:LcarsModalDialog
    x:Class="FridgeShoppingList.Controls.AddToInventoryModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcarsDlg="using:FridgeShoppingList.Controls.LcarsModalDialog"
    xmlns:models="using:FridgeShoppingList.Models"
    mc:Ignorable="d"
    d:DesignHeight="440"
    d:DesignWidth="480"
    
    Background="Black"
    BorderBrush="{ThemeResource LcarsRedPurpleBrush}"
    Foreground="{ThemeResource LcarsRedPurpleBrush}"    
    MinHeight="440"
    Title="ADD ITEM"
    PrimaryButtonText="ADD"
    SecondaryButtonText="CANCEL"    
    PrimaryButtonClick="LcarsModalDialog_PrimaryButtonClick"    
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=OneWay}">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"                  
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.ItemTypes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}">
            <ComboBox.Header>
                <TextBlock Text="Item" Style="{StaticResource LcarsHeaderControlTextBlockStyle}"/>
            </ComboBox.Header>
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:GroceryItemType">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--TODO: Switch to this when the WrapPanel control shows up in the UWP toolkit-->
        <!--<GridView Grid.Row="0"
                  HorizontalAlignment="Center"                  
                  ItemsSource="{x:Bind ViewModel.ItemTypes, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:GroceryItemType">
                    <Border Background="{Binding ElementName=ThisAddToInventoryDialog, Path=BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="20"
                            MinWidth="70"
                            Padding="10"
                            Margin="5">
                        <TextBlock Text="{x:Bind Name}"
                                   FontFamily="{StaticResource LcarsFont}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>-->

        <TextBlock Grid.Row="1" 
                   Margin="0 10 0 0"
                   Text="Amount"
                   Style="{StaticResource LcarsHeaderControlTextBlockStyle}"/>
        
        <GridView x:Name="CountGrid" 
                  Grid.Row="2"                   
                  HorizontalAlignment="Stretch" 
                  Margin="0 0 30 0"
                  SelectedIndex="0"
                  SelectionMode="Single"
                  SelectionChanged="{x:Bind ViewModel.GridView_SelectionChanged}"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridViewItem>1</GridViewItem>
            <GridViewItem>2</GridViewItem>
            <GridViewItem>3</GridViewItem>
            <GridViewItem>4</GridViewItem>
            <GridViewItem>5</GridViewItem>
            <GridViewItem>6</GridViewItem>
            <GridViewItem>7</GridViewItem>
            <GridViewItem>8</GridViewItem>
            <GridViewItem>9</GridViewItem>
            <GridViewItem>10</GridViewItem>
            <GridViewItem>11</GridViewItem>
            <GridViewItem>12</GridViewItem>
        </GridView>

        <CheckBox x:Name="DatesLinkedCheckbox"
                  Grid.Row="3"                 
                  Foreground="{ThemeResource LcarsRedPurpleBrush}"
                  HorizontalAlignment="Stretch"
                  IsChecked="{x:Bind ViewModel.AreDatesLinked, Mode=TwoWay}">
            <TextBlock Text="Link all expiration dates together"
                       Style="{StaticResource LcarsHeaderControlTextBlockStyle}"/>
        </CheckBox>

        <DatePicker x:Name="SingleExpiryDate"
                    Grid.Row="3"
                    Date="{x:Bind ViewModel.ExpiryDates[0].DateTimeOffset, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    Foreground="{StaticResource LcarsRedPurpleBrush}"
                    FontFamily="{StaticResource LcarsFont}"
                    FontSize="20"
                    Margin="0 10 0 0"
                    MinHeight="44"
                    MinWidth="320"
                    Padding="12 4 12 0"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind DatesLinkedCheckbox.IsChecked, Mode=OneWay}"/>

        <ListView x:Name="ExpiryDates"
                  Grid.Row="4"
                  ItemsSource="{x:Bind ViewModel.ExpiryDates, Mode=OneWay}"
                  Margin="0 10 0 20"
                  SelectionMode="None"
                  Visibility="{x:Bind DatesLinkedCheckbox.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityInvertedConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DateTimeOffsetWrapper">
                    <DatePicker Date="{x:Bind DateTimeOffset, Mode=TwoWay}"
                                Foreground="{StaticResource LcarsRedPurpleBrush}"
                                FontFamily="{StaticResource LcarsFont}"
                                FontSize="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</lcarsDlg:LcarsModalDialog>
