FridgeShoppingList/Controls/InventoryEntryControl.xaml

<UserControl
    x:Class="FridgeShoppingList.Controls.InventoryEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcarsSlide="using:FridgeShoppingList.Controls.LcarsSlidableListItem"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <lcarsSlide:LcarsSlidableListItem EndcapBrush="{ThemeResource LcarsAccentBrush}" 
                                      ActivationWidth="200"
                                      IsOffsetLimited="True"
                                      HorizontalAlignment="Stretch"                                               
                                      IsLeftCommandEnabled="True"                                                                      
                                      LeftBackground="{ThemeResource LcarsBlueGrayBrush}"
                                      LeftCommand="{x:Bind LeftCommand}"
                                      LeftCommandParameter="{x:Bind LeftCommandParameter}"
                                      LeftForeground="White"
                                      LeftLabel="Add to Shopping List"                                               
                                      IsRightCommandEnabled="True"                                     
                                      RightBackground="{ThemeResource LcarsRedBrush}"
                                      RightCommand="{x:Bind RightCommand}"
                                      RightCommandParameter="{x:Bind RightCommandParameter}"
                                      RightForeground="White"
                                      RightLabel="Delete"
                                      MouseSlidingEnabled="True">
        <lcarsSlide:LcarsSlidableListItem.Resources>
            <Storyboard x:Name="ExpiredGlowStoryboard">
                <ColorAnimation x:Name="BackgroundAnimation" 
                                Storyboard.TargetName="ExpiryBackground" 
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                From="Red"
                                To="Black" 
                                Duration="0:0:2"/>
                <ColorAnimation x:Name="ForegroundAnimation"
                                Storyboard.TargetName="ExpiryText"
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                From="Black"
                                To="{ThemeResource LcarsBlueGray}"
                                Duration="0:0:2"/>
            </Storyboard>
        </lcarsSlide:LcarsSlidableListItem.Resources>
        <Grid Background="{StaticResource LcarsAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"                             
                    Padding="12 0 0 0"
                    MinHeight="44">
                <TextBlock Text="{x:Bind ViewModel.Entry.ItemType.Name.ToUpper(), Mode=OneWay}"
                           Foreground="Black"                                             
                           VerticalAlignment="Center"
                           Style="{ThemeResource LcarsTitleTextBlockStyle}"
                           TextTrimming="Clip"
                           TextWrapping="NoWrap"/>
            </Border>

            <Border Grid.Column="1"
                    Background="Black"
                    Margin="5 0"
                    Padding="10 0 10 0">
                <TextBlock Text="{x:Bind ViewModel.Entry.ExpiryDates.Count, Mode=OneWay}"
                           Foreground="{ThemeResource LcarsBlueGrayBrush}"
                           HorizontalAlignment="Center"
                           Style="{ThemeResource LcarsTitleTextBlockStyle}"
                           VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="2"
                    Background="Black"
                    Margin="5 0">
                <Border x:Name="ExpiryBackground" 
                        Background="{x:Bind ViewModel.ExpirationDateBackground, Mode=OneWay}"
                        Padding="5 0 5 0">
                    <TextBlock x:Name="ExpiryText" 
                               Text="{x:Bind ViewModel.Entry.ExpiryDates[0], Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM dd}'}"
                               Foreground="{x:Bind ViewModel.ExpirationDateForeground, Mode=OneWay}"
                               Style="{ThemeResource LcarsTitleTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </Grid>
    </lcarsSlide:LcarsSlidableListItem>
</UserControl>
