FridgeShoppingList/Controls/LcarsHeader.xaml

<UserControl
    x:Class="FridgeShoppingList.Controls.LcarsHeader"
    x:Name="ThisLcarsHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="640"
    Foreground="{ThemeResource LcarsAccentBrush}"
    HorizontalContentAlignment="Right">

    <UserControl.Resources>
        <DataTemplate x:Name="DefaultHeaderContentTemplate">
            <Border Background="Black"
                    Margin="20 -5 20 0"
                    Padding="20 0 20 0"
                    Visibility="{Binding ElementName=DefaultTextBlock, Path=Text, Converter={StaticResource StringToVisibilityConverter}}">
                <TextBlock x:Name="DefaultTextBlock" 
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"                            
                           Style="{StaticResource LcarsHeaderTextBlockStyle}" 
                           Text="{Binding ElementName=ThisLcarsHeader, Path=Text}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="PageHeader"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"               
                Height="65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Path x:Name="LcarsTopLeftCorner" 
              Data="M90.0,0.0                     
                    L44.0,0.0                     
                    C44.0,0.0 0,0.0 0,65.0                     
                    L70.0,65.0                     
                    C70.0,65.0 70.0,40.0 90.0,40.0" 
              Fill="{x:Bind Foreground, Mode=OneWay}" 
              Stretch="Fill" 
              Stroke="Transparent" 
              StrokeThickness="0" 
              UseLayoutRounding="True" />
        <Grid x:Name="HeaderContentGrid" 
              Grid.Column="1"              
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="TopRectangleBackground"
                       Grid.ColumnSpan="3"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Height="40"
                       VerticalAlignment="Top"/>

            <Button x:Name="BackButton" 
                    Background="Black"
                    FontWeight="ExtraBold"
                    Foreground="{x:Bind Foreground, Mode=OneWay}"
                    MinWidth="60"
                    Margin="0 -2 0 0"
                    Height="42"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:NavButtonBehavior x:Name="BackButtonBehavior" 
                                                 Direction="Back"
                                                 Frame="{x:Bind FrameReference, Mode=OneWay}"/>
                    <Core:DataTriggerBehavior Binding="{Binding Visibility, ElementName=BackButton}"
                                              ComparisonCondition="Equal"
                                              Value="Visible">
                        <Core:CallMethodAction TargetObject="{x:Bind}"
                                               MethodName="PlayButtonAppearAnimation"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Rectangle x:Name="BackButtonCover"
                       Fill="Black"                       
                       StrokeThickness="0"                       
                       RenderTransformOrigin="0.5,0.5"
                       Width="60"
                       Visibility="Collapsed">
            </Rectangle>

            <ContentControl x:Name="HeaderContentControl"
                            Grid.Column="1"
                            Content="{x:Bind HeaderContent, Mode=OneWay}"
                            ContentTemplate="{x:Bind HeaderContentTemplate, Mode=OneWay}"
                            Foreground="{x:Bind Foreground, Mode=OneWay}"
                            HorizontalContentAlignment="{x:Bind HorizontalContentAlignment, Mode=OneWay}"/>

        </Grid>
        <Path x:Name="RoundedHeaderCap" 
              Grid.Column="2"              
              Data="M0,0 
                    A20,20 0 0 1 0,40 z"
              Fill="{x:Bind Foreground, Mode=OneWay}"              
              VerticalAlignment="Top"/>
    </Grid>
</UserControl>
