FridgeShoppingList/Controls/LcarsSideProgressButton.xaml

<UserControl
    x:Class="FridgeShoppingList.Controls.LcarsSideProgressButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="110">

    <ListViewItem x:Name="listViewItem"                   
                  BorderBrush="Black" 
                  BorderThickness="0 2 0 2" 
                  Height="64"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  MinWidth="70"      
                  Padding="0"
                  Tapped="ListViewItem_Tapped">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Progressing" To="Normal">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="FlashBorder" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <QuinticEase EasingMode="EaseInOut"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                                <LinearColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Progressing">
                    <Storyboard x:Name="FlashStoryboard" RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="FlashBorder" Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:1" Value="White"/>
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="FlashBorder" 
                Background="Transparent"
                Padding="2">
            <TextBlock Foreground="Black"
                       FontSize="22"
                       FontWeight="SemiLight"
                       HorizontalAlignment="Right"                       
                       Style="{ThemeResource LcarsBaseTextBlockStyle}"
                       Text="{x:Bind Label.ToUpperInvariant(), Mode=OneWay}"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"/>
        </Border>
    </ListViewItem>
</UserControl>
