FridgeShoppingList/Controls/LcarsFooter.xaml

<UserControl
    x:Class="FridgeShoppingList.Controls.LcarsFooter"
    x:Name="ThisLcarsFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeShoppingList.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45"
    Foreground="{ThemeResource LcarsAccentBrush}"
    HorizontalContentAlignment="Right">
    <UserControl.Resources>
        <DataTemplate x:Name="DefaultFooterContentTemplate">
            <Border Background="Black"
                    Height="20"
                    Margin="20 0 20 0"
                    Padding="20 0 20 0"
                    Visibility="{Binding ElementName=DefaultTextBlock, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                    VerticalAlignment="Center">
                <TextBlock x:Name="DefaultTextBlock"                            
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                           Style="{StaticResource LcarsCaptionTextBlockStyle}" 
                           Text="{Binding ElementName=ThisLcarsFooter, Path=Text}"
                           TextTrimming="Clip"
                           TextWrapping="NoWrap"
                           TextLineBounds="Tight"
                           VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Path x:Name="LcarsTopLeftCorner" 
              Grid.Column="0"
              Data="M90.0,0.0
                    L44.0,0.0                     
                    C44.0,0.0 0.0,0.0 0,45.0                     
                    L70.0,45.0                     
                    C70.0,45.0 70.0,20.0 90.0,20.0" 
              Fill="{x:Bind Foreground, Mode=OneWay}" 
              Stretch="Fill" 
              Stroke="Transparent" 
              StrokeThickness="0" 
              UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Path.RenderTransform>
        </Path>

        <Rectangle x:Name="ContentBackground"
                   Grid.Column="1"
                   Fill="{x:Bind Foreground, Mode=OneWay}"
                   Height="20"                                      
                   VerticalAlignment="Bottom"/>

        <ContentControl x:Name="FooterContentControl"
                        Grid.Column="1"
                        Content="{x:Bind FooterContent, Mode=OneWay}"
                        ContentTemplate="{x:Bind FooterContentTemplate, Mode=OneWay}"
                        Foreground="{x:Bind Foreground, Mode=OneWay}"
                        HorizontalContentAlignment="{x:Bind HorizontalContentAlignment, Mode=OneWay}"
                        VerticalContentAlignment="Center"
                        Margin="0 1 0 0"
                        VerticalAlignment="Bottom"/>

        <Path x:Name="RoundedFooterCap" 
              Grid.Column="2"              
              Data="M0,0                      
                    A10,10 0 0 1 0,20 z"
              Fill="{x:Bind Foreground, Mode=OneWay}"              
              VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
